[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/DamageBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/EndArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Block.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/Doorway.tscn" type="PackedScene" id=6]
[ext_resource path="res://Doorway.gd" type="Script" id=7]
[ext_resource path="res://objects/DoubleLatter.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/BoundryLine.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]

[node name="DamegeBlock" parent="." instance=ExtResource( 1 )]
position = Vector2( -92.814, 524.508 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( 4.31696, 595.737 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -356.147, 528.824 )

[node name="EndArea" parent="." instance=ExtResource( 4 )]
position = Vector2( 709.152, 68.9928 )

[node name="Block" parent="." instance=ExtResource( 5 )]
position = Vector2( 235.273, 470.546 )

[node name="DamegeBlock2" parent="." instance=ExtResource( 1 )]
position = Vector2( 233.114, 379.89 )

[node name="DamegeBlock3" parent="." instance=ExtResource( 1 )]
position = Vector2( 56.1201, 524.508 )

[node name="Doorway" parent="." instance=ExtResource( 6 )]
position = Vector2( 698.852, 525.748 )
script = ExtResource( 7 )

[node name="Doorway2" parent="." instance=ExtResource( 6 )]
position = Vector2( -547.083, 516.174 )
script = ExtResource( 7 )

[node name="doubleLatter" parent="." instance=ExtResource( 8 )]
position = Vector2( 772.693, 306.846 )
scale = Vector2( 1.6, 1.66 )

[node name="Doorway3" parent="." instance=ExtResource( 6 )]
position = Vector2( -13.9476, 527.217 )
script = ExtResource( 7 )

[node name="Doorway4" parent="." instance=ExtResource( 6 )]
position = Vector2( 463.058, 521.638 )
script = ExtResource( 7 )

[node name="BoundryLine" parent="." instance=ExtResource( 9 )]
position = Vector2( -1640.63, 249 )
rotation = 1.5708

[node name="BoundryLine2" parent="." instance=ExtResource( 9 )]
position = Vector2( 1850.09, 376.213 )
rotation = 1.5708

[node name="BoundryLine3" parent="." instance=ExtResource( 9 )]
position = Vector2( -16.2042, 937.363 )
