[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/DoubleLatter.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/BoundryLine.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Block.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/DamageBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/EndArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/Doorway.tscn" type="PackedScene" id=7]
[ext_resource path="res://Doorway.gd" type="Script" id=8]
[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]

[node name="doubleLatter" parent="." instance=ExtResource( 1 )]
position = Vector2( 527.075, 199.486 )
scale = Vector2( 1.5, 2.47 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( -1209.63, -57.6013 )
scale = Vector2( 20, 1 )

[node name="Floor2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1209.63, -72.0013 )
scale = Vector2( 20, 1 )

[node name="Floor3" parent="." instance=ExtResource( 2 )]
position = Vector2( 5304.38, 2555.02 )

[node name="Floor4" parent="." instance=ExtResource( 2 )]
position = Vector2( 25.9557, 2807.17 )

[node name="Floor5" parent="." instance=ExtResource( 2 )]
position = Vector2( 3.4248, 595.912 )

[node name="BoundryLine" parent="." instance=ExtResource( 3 )]
position = Vector2( 8.60913, 3414.27 )

[node name="BoundryLine2" parent="." instance=ExtResource( 3 )]
position = Vector2( 16.9761, -952.885 )

[node name="BoundryLine3" parent="." instance=ExtResource( 3 )]
position = Vector2( 7587.69, 825.758 )
rotation = 1.5708

[node name="BoundryLine4" parent="." instance=ExtResource( 3 )]
position = Vector2( -3139.79, 1106.25 )
rotation = 1.5708

[node name="BoundryLine5" parent="." instance=ExtResource( 3 )]
position = Vector2( 2640.32, 2132 )
rotation = 1.5708

[node name="BoundryLine6" parent="." instance=ExtResource( 3 )]
position = Vector2( -19.0676, 1381.27 )

[node name="Block" parent="." instance=ExtResource( 4 )]
position = Vector2( 6092.9, 2449.46 )

[node name="Block2" parent="." instance=ExtResource( 4 )]
position = Vector2( -1664.42, -169.698 )

[node name="Block3" parent="." instance=ExtResource( 4 )]
position = Vector2( 297.638, 2647.08 )

[node name="Block4" parent="." instance=ExtResource( 4 )]
position = Vector2( 1422.11, 391.967 )

[node name="Block5" parent="." instance=ExtResource( 4 )]
position = Vector2( 1552.74, -188.611 )

[node name="Block6" parent="." instance=ExtResource( 4 )]
position = Vector2( 4772.09, 2375.25 )

[node name="Block7" parent="." instance=ExtResource( 4 )]
position = Vector2( -1416.03, -245.146 )

[node name="Block8" parent="." instance=ExtResource( 4 )]
position = Vector2( -883.85, -136.722 )

[node name="DamegeBlock" parent="." instance=ExtResource( 5 )]
position = Vector2( -668.202, 2716.09 )

[node name="DamegeBlock2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1222.73, -184.807 )

[node name="DamegeBlock3" parent="." instance=ExtResource( 5 )]
position = Vector2( 983.047, -151.62 )

[node name="DamegeBlock4" parent="." instance=ExtResource( 5 )]
position = Vector2( -867.189, 2724.83 )

[node name="DamegeBlock5" parent="." instance=ExtResource( 5 )]
position = Vector2( 5286.45, 2412.04 )

[node name="DamegeBlock6" parent="." instance=ExtResource( 5 )]
position = Vector2( -1010.22, 2704.4 )

[node name="DamegeBlock7" parent="." instance=ExtResource( 5 )]
position = Vector2( -73.5796, 2745.52 )

[node name="DamegeBlock8" parent="." instance=ExtResource( 5 )]
position = Vector2( 244.452, 2741.4 )

[node name="DamegeBlock9" parent="." instance=ExtResource( 5 )]
position = Vector2( -1156.44, -181.808 )

[node name="doubleLatter2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1200.14, 2427.93 )
scale = Vector2( 1.5, 2.15 )

[node name="EndArea" parent="." instance=ExtResource( 6 )]
position = Vector2( 6375.22, 2469.73 )

[node name="Doorway" parent="." instance=ExtResource( 7 )]
position = Vector2( 6258.06, 2451.61 )
script = ExtResource( 8 )

[node name="Doorway2" parent="." instance=ExtResource( 7 )]
position = Vector2( 624.728, 2011.17 )
script = ExtResource( 8 )

[node name="Doorway3" parent="." instance=ExtResource( 7 )]
position = Vector2( 4756.73, 2465.33 )
script = ExtResource( 8 )

[node name="Doorway4" parent="." instance=ExtResource( 7 )]
position = Vector2( -220.174, 2023.96 )
script = ExtResource( 8 )

[node name="Doorway5" parent="." instance=ExtResource( 7 )]
position = Vector2( 5202.64, 2457.03 )
script = ExtResource( 8 )

[node name="Doorway6" parent="." instance=ExtResource( 7 )]
position = Vector2( -530.549, 2007.85 )
script = ExtResource( 8 )

[node name="Doorway7" parent="." instance=ExtResource( 7 )]
position = Vector2( -960.585, 141.954 )
script = ExtResource( 8 )

[node name="Doorway8" parent="." instance=ExtResource( 7 )]
position = Vector2( 1346.61, 2173.35 )
script = ExtResource( 8 )

[node name="Doorway9" parent="." instance=ExtResource( 7 )]
position = Vector2( 1714.23, -145.624 )
script = ExtResource( 8 )

[node name="Doorway10" parent="." instance=ExtResource( 7 )]
position = Vector2( -1024.98, -154.754 )
script = ExtResource( 8 )

[node name="Doorway11" parent="." instance=ExtResource( 7 )]
position = Vector2( 816.162, -147.739 )
script = ExtResource( 8 )

[node name="Doorway12" parent="." instance=ExtResource( 7 )]
position = Vector2( -783.744, 1999.02 )
script = ExtResource( 8 )

[node name="Doorway13" parent="." instance=ExtResource( 7 )]
position = Vector2( -1187.66, 2002.68 )
script = ExtResource( 8 )

[node name="Doorway14" parent="." instance=ExtResource( 7 )]
position = Vector2( 1143.63, -141.094 )
script = ExtResource( 8 )

[node name="Doorway15" parent="." instance=ExtResource( 7 )]
position = Vector2( 1374.34, -145.221 )
script = ExtResource( 8 )

[node name="Doorway16" parent="." instance=ExtResource( 7 )]
position = Vector2( 1623.29, 472.564 )
script = ExtResource( 8 )

[node name="Doorway17" parent="." instance=ExtResource( 7 )]
position = Vector2( -733.675, -146.557 )
script = ExtResource( 8 )

[node name="Doorway18" parent="." instance=ExtResource( 7 )]
position = Vector2( 178.849, 2012.43 )
script = ExtResource( 8 )

[node name="Doorway19" parent="." instance=ExtResource( 7 )]
position = Vector2( -1323.25, -159.18 )
script = ExtResource( 8 )

[node name="Doorway20" parent="." instance=ExtResource( 7 )]
position = Vector2( 4033.07, 2461.18 )
script = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( -854.586, 507.008 )
